# directorio base del proyecto
base=c:/SoftItComercios/classes
extras=c:/SoftItComercios/extras
host=localhost

# Base de datos
url_db=jdbc:mysql://localhost/softcomerciodb
username=root
password= 

pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driver = org.gjt.mm.mysql.Driver
autoCreateTable = true
pathArchivos = c:/archivos_Soft_itComercios/
